Feature: Ducth vacansoleil Website flow
	
  @FillInContactForm
  Scenario Outline: With No reservation, User fills the Contact form
  
  			Given I am on Home Page
  			Then I select "<Country>" as country
  			Then I click on Contact button on HomePage and navigate to contact form
  			And I enter all the required details such as "<FirstName>" "<LastName>" "<TelePhone>" and "<Email>"
  			Then I click on the question/comment section and i enter my "<Comments>"
  			And I Take a Screenshot
  			
  		
  		
  		
  		
 Examples:
 |Country| |FirstName| |LastName| |TelePhone| |Email| 				|Comments|			
 |Dutch|	|Akash|		|Mekal|	|7715977119||akashmekal@gmail.com| |Hi, I have a issue, Please call me|