Feature: Ducth vacansoleil Website flow
	
  @VacationFinder
  Scenario Outline: User search for desired vacation
  
  			Given I am on Home Page
  			Then I select "<Country>" as country
  			Then I select Nederland as desired country and Drenthe as desired region to visit from dropdown option
  			And I select number of person i want to go on vacation 
  			Then I select ALL as Accomodation Type
  			Then Search for desired Camp option
  			And I Take a Screenshot
  		
  			
  		
  		
  		
  		
 Examples:
 |Country| |VacationCountry| |VacationRegion| |FromDates| |ToDate| 	|NoofPeople|	|AccomodationType|			
 |Dutch|	|Nederland|		|Drenthe|				||		||			 |2|			||